<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynM-Mm-tKY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Create Account">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abA-iT-Gjt">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-F8-vu6">
                                        <rect key="frame" x="30" y="45" width="316" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-ma-MVN">
                                        <rect key="frame" x="28" y="95" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QR7-ke-oyT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-6Q-uZI">
                                        <rect key="frame" x="28" y="225" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Isc-9s-2fJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-Dh-41w">
                                        <rect key="frame" x="30" y="175" width="314" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llY-NH-sXV">
                                        <rect key="frame" x="10" y="305" width="162" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="llY-NH-sXV" secondAttribute="height" multiplier="41:16" id="AgF-Y0-aBM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="OutlineButtonNoThanks"/>
                                        <connections>
                                            <action selector="noThanksPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqg-oD-AZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Rj-1Cc">
                                        <rect key="frame" x="177" y="305" width="187" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ofp-Rj-1Cc" secondAttribute="height" multiplier="189:64" id="MAI-fU-t7m"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SubmitButton"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0D-Qe-ioc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-b6-qTv">
                                        <rect key="frame" x="30" y="404.5" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hD8-tA-ivl"/>
                                        </constraints>
                                        <string key="text">In order to share Quizzes with your friends, you need to open an account.
All it takes is 5 seconds.</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="1IS-5n-glG"/>
                                    <constraint firstItem="aB2-b6-qTv" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="28E-3i-344"/>
                                    <constraint firstItem="VHT-6Q-uZI" firstAttribute="top" secondItem="3Wh-Dh-41w" secondAttribute="bottom" constant="15" id="46C-XF-gO5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aB2-b6-qTv" secondAttribute="trailing" id="5ID-Zu-PS1"/>
                                    <constraint firstItem="VHT-6Q-uZI" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="5bm-Tk-drj"/>
                                    <constraint firstItem="T2O-ma-MVN" firstAttribute="top" secondItem="6m4-F8-vu6" secondAttribute="bottom" constant="15" id="BbU-oZ-leC"/>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="Ejx-BH-a95"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="leading" secondItem="llY-NH-sXV" secondAttribute="trailing" constant="5" id="FBP-rS-f8g"/>
                                    <constraint firstItem="VHT-6Q-uZI" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="28" id="ICX-pf-bK5"/>
                                    <constraint firstItem="aB2-b6-qTv" firstAttribute="top" secondItem="llY-NH-sXV" secondAttribute="bottom" constant="36" id="J5W-qg-HtV"/>
                                    <constraint firstItem="llY-NH-sXV" firstAttribute="top" secondItem="VHT-6Q-uZI" secondAttribute="bottom" constant="30" id="M1Z-EA-1h5"/>
                                    <constraint firstAttribute="trailing" secondItem="6m4-F8-vu6" secondAttribute="trailing" constant="28" id="OeD-Vx-Gpo"/>
                                    <constraint firstItem="T2O-ma-MVN" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="QtO-Lf-Iye"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="height" secondItem="llY-NH-sXV" secondAttribute="height" id="RBb-eY-v3l"/>
                                    <constraint firstItem="aB2-b6-qTv" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="T4Z-rP-rzf"/>
                                    <constraint firstAttribute="trailing" secondItem="VHT-6Q-uZI" secondAttribute="trailing" constant="27" id="UHW-EU-8A0"/>
                                    <constraint firstItem="3Wh-Dh-41w" firstAttribute="top" secondItem="T2O-ma-MVN" secondAttribute="bottom" constant="30" id="WsP-U9-jOV"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="top" secondItem="VHT-6Q-uZI" secondAttribute="bottom" constant="30" id="XoH-DI-lDQ"/>
                                    <constraint firstItem="llY-NH-sXV" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="10" id="c6y-Gv-By6"/>
                                    <constraint firstItem="3Wh-Dh-41w" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="eRA-Th-bWR"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="leading" secondItem="llY-NH-sXV" secondAttribute="trailing" constant="5" id="gw9-zr-S7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofp-Rj-1Cc" secondAttribute="trailing" constant="10" id="igm-z1-FAL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Wh-Dh-41w" secondAttribute="trailing" id="k6p-mi-2xz"/>
                                    <constraint firstAttribute="trailing" secondItem="T2O-ma-MVN" secondAttribute="trailing" constant="27" id="o6M-yL-OUO"/>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="top" secondItem="abA-iT-Gjt" secondAttribute="top" constant="45" id="pd1-py-q91"/>
                                    <constraint firstAttribute="bottom" secondItem="6m4-F8-vu6" secondAttribute="bottom" constant="487" id="q1n-gO-Zd1"/>
                                    <constraint firstItem="3Wh-Dh-41w" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="sos-eE-y4i"/>
                                    <constraint firstItem="T2O-ma-MVN" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="28" id="uZd-vl-MiD"/>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abA-iT-Gjt" secondAttribute="leading" id="vgg-QZ-vsR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-K8-GwM" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account or Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-Hf-MNQ">
                                        <rect key="frame" x="34" y="28" width="307" height="64"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KSg-9c-rzL"/>
                                    <constraint firstItem="6g3-Hf-MNQ" firstAttribute="top" secondItem="bjS-K8-GwM" secondAttribute="topMargin" id="SfN-pP-wzu"/>
                                    <constraint firstItem="6g3-Hf-MNQ" firstAttribute="bottom" secondItem="bjS-K8-GwM" secondAttribute="bottomMargin" id="T59-Zk-VuR"/>
                                    <constraint firstItem="6g3-Hf-MNQ" firstAttribute="centerX" secondItem="bjS-K8-GwM" secondAttribute="centerX" id="oiE-xw-oTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-TC-4Ef">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Eg-TC-4Ef" firstAttribute="top" secondItem="abA-iT-Gjt" secondAttribute="bottom" id="3NU-PJ-CSo"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ar-jw-H8r"/>
                            <constraint firstAttribute="bottom" secondItem="7Eg-TC-4Ef" secondAttribute="bottom" id="6oJ-e8-37q"/>
                            <constraint firstItem="7Eg-TC-4Ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lwl-bB-pHj"/>
                            <constraint firstAttribute="trailing" secondItem="7Eg-TC-4Ef" secondAttribute="trailing" id="NiO-SV-3aV"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="top" secondItem="bjS-K8-GwM" secondAttribute="bottom" id="Om9-Qp-ATw"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VwB-jT-Ofj"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYJ-5v-Fhp"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cZ8-aS-DY3"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rmR-Y4-VlC"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tEs-3h-eDl"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbS-by-AA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="T2O-ma-MVN" id="Hfq-Ej-5J1"/>
                        <outlet property="PasswordTextField" destination="VHT-6Q-uZI" id="vYN-Nf-nwG"/>
                        <segue destination="ynM-Mm-tKY" kind="show" identifier="goToHomeScreen" id="j3z-bt-sdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-660"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="R1T-Qo-cbk">
            <objects>
                <viewController id="ynM-Mm-tKY" userLabel="Home Screen View Controller" customClass="HomeScreenViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1E-8V-kdS" userLabel="Home Screen" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-ib-4uU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-ZR-tA4">
                                        <rect key="frame" x="146" y="28" width="83" height="64"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-y4-Ok1">
                                        <rect key="frame" x="313" y="43" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wrj-cM-khv"/>
                                            <constraint firstAttribute="width" constant="32" id="Z60-WY-tSu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sKu-y4-Ok1" secondAttribute="trailing" constant="30" id="67P-5x-r40"/>
                                    <constraint firstItem="ag2-ZR-tA4" firstAttribute="top" secondItem="7b5-ib-4uU" secondAttribute="topMargin" id="Nf2-iX-PeM"/>
                                    <constraint firstItem="sKu-y4-Ok1" firstAttribute="centerY" secondItem="ag2-ZR-tA4" secondAttribute="centerY" id="Z56-Bu-Rah"/>
                                    <constraint firstItem="ag2-ZR-tA4" firstAttribute="centerX" secondItem="7b5-ib-4uU" secondAttribute="centerX" id="gOS-1H-Jnf"/>
                                    <constraint firstItem="ag2-ZR-tA4" firstAttribute="bottom" secondItem="7b5-ib-4uU" secondAttribute="bottomMargin" id="mAW-xl-IaN"/>
                                    <constraint firstAttribute="height" constant="100" id="znf-EL-1Tc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-Cp-hfl">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="80" id="fZq-xN-plH" customClass="QuizTableViewCell" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZq-xN-plH" id="kO6-a2-mee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-VP-9PN">
                                                    <rect key="frame" x="6" y="10" width="363" height="69.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-VW-vNh">
                                                    <rect key="frame" x="25" y="10" width="335" height="69.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.49911708047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zi-VP-9PN" firstAttribute="leading" secondItem="kO6-a2-mee" secondAttribute="leading" constant="6" id="Ljy-ob-fX1"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="trailing" secondItem="kO6-a2-mee" secondAttribute="trailingMargin" id="X9Z-VO-XU9"/>
                                                <constraint firstItem="6zi-VP-9PN" firstAttribute="top" secondItem="kO6-a2-mee" secondAttribute="top" constant="10" id="cIv-zd-zyP"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="leading" secondItem="kO6-a2-mee" secondAttribute="leadingMargin" constant="10" id="e7o-hh-CC8"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="top" secondItem="6zi-VP-9PN" secondAttribute="top" id="k4G-dD-W5w"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="bottom" secondItem="6zi-VP-9PN" secondAttribute="bottom" id="oNx-87-wrq"/>
                                                <constraint firstAttribute="bottom" secondItem="6zi-VP-9PN" secondAttribute="bottom" id="ya9-UH-b4D"/>
                                                <constraint firstAttribute="trailing" secondItem="6zi-VP-9PN" secondAttribute="trailing" constant="6" id="zTD-kI-Sza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizNameLabel" destination="WjQ-VW-vNh" id="Txw-BA-Y29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ynM-Mm-tKY" id="5Kc-8U-TPJ"/>
                                    <outlet property="delegate" destination="ynM-Mm-tKY" id="QIh-sO-26t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="centerX" secondItem="u1E-8V-kdS" secondAttribute="centerX" id="2zi-tW-AhN"/>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="trailing" secondItem="2yO-Ew-qd6" secondAttribute="trailing" id="5iQ-m2-Fqn"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="leading" secondItem="2yO-Ew-qd6" secondAttribute="leading" id="O4v-Ml-mM5"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="bottom" secondItem="2yO-Ew-qd6" secondAttribute="bottom" id="OZ8-SM-wea"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="top" secondItem="7b5-ib-4uU" secondAttribute="bottom" id="UUR-vk-ax9"/>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="leading" secondItem="2yO-Ew-qd6" secondAttribute="leading" id="bhs-3l-CHf"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="trailing" secondItem="2yO-Ew-qd6" secondAttribute="trailing" id="sst-Og-G5C"/>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="top" secondItem="u1E-8V-kdS" secondAttribute="top" id="vjV-op-ATd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yO-Ew-qd6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5lM-Cp-hfl" id="Wba-Q6-Mm3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignUpScreen" id="z0q-W8-f0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-lQ-6VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="OutlineButtonNoThanks" width="164" height="64"/>
        <image name="SubmitButton" width="189" height="64"/>
        <image name="TextInput" width="328" height="58"/>
        <image name="cell" width="363" height="68"/>
        <image name="plus" width="32" height="34"/>
    </resources>
</document>
