<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynM-Mm-tKY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Create Account">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abA-iT-Gjt" customClass="EndEditingScrollView" customModule="Student_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-F8-vu6">
                                        <rect key="frame" x="30" y="45" width="316" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-ma-MVN" customClass="LeftPaddedTextField" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="28" y="95" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QR7-ke-oyT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-6Q-uZI" customClass="LeftPaddedTextField" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="28" y="225" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Isc-9s-2fJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-Dh-41w">
                                        <rect key="frame" x="30" y="175" width="314" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llY-NH-sXV">
                                        <rect key="frame" x="10" y="305" width="162" height="63.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="llY-NH-sXV" secondAttribute="height" multiplier="41:16" id="AgF-Y0-aBM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="OutlineButtonNoThanks"/>
                                        <connections>
                                            <action selector="noThanksPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqg-oD-AZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Rj-1Cc">
                                        <rect key="frame" x="177" y="305" width="187" height="63.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ofp-Rj-1Cc" secondAttribute="height" multiplier="189:64" id="MAI-fU-t7m"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SubmitButton"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0D-Qe-ioc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-b6-qTv">
                                        <rect key="frame" x="30" y="404.33333333333331" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hD8-tA-ivl"/>
                                        </constraints>
                                        <string key="text">In order to share Quizzes with your friends, you need to open an account.
All it takes is 5 seconds.</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="1IS-5n-glG"/>
                                    <constraint firstItem="aB2-b6-qTv" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="28E-3i-344"/>
                                    <constraint firstItem="VHT-6Q-uZI" firstAttribute="top" secondItem="3Wh-Dh-41w" secondAttribute="bottom" constant="15" id="46C-XF-gO5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aB2-b6-qTv" secondAttribute="trailing" id="5ID-Zu-PS1"/>
                                    <constraint firstItem="VHT-6Q-uZI" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="5bm-Tk-drj"/>
                                    <constraint firstItem="T2O-ma-MVN" firstAttribute="top" secondItem="6m4-F8-vu6" secondAttribute="bottom" constant="15" id="BbU-oZ-leC"/>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="Ejx-BH-a95"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="leading" secondItem="llY-NH-sXV" secondAttribute="trailing" constant="5" id="FBP-rS-f8g"/>
                                    <constraint firstItem="VHT-6Q-uZI" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="28" id="ICX-pf-bK5"/>
                                    <constraint firstItem="aB2-b6-qTv" firstAttribute="top" secondItem="llY-NH-sXV" secondAttribute="bottom" constant="36" id="J5W-qg-HtV"/>
                                    <constraint firstItem="llY-NH-sXV" firstAttribute="top" secondItem="VHT-6Q-uZI" secondAttribute="bottom" constant="30" id="M1Z-EA-1h5"/>
                                    <constraint firstAttribute="trailing" secondItem="6m4-F8-vu6" secondAttribute="trailing" constant="28" id="OeD-Vx-Gpo"/>
                                    <constraint firstItem="T2O-ma-MVN" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="QtO-Lf-Iye"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="height" secondItem="llY-NH-sXV" secondAttribute="height" id="RBb-eY-v3l"/>
                                    <constraint firstItem="aB2-b6-qTv" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="T4Z-rP-rzf"/>
                                    <constraint firstAttribute="trailing" secondItem="VHT-6Q-uZI" secondAttribute="trailing" constant="27" id="UHW-EU-8A0"/>
                                    <constraint firstItem="3Wh-Dh-41w" firstAttribute="top" secondItem="T2O-ma-MVN" secondAttribute="bottom" constant="30" id="WsP-U9-jOV"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="top" secondItem="VHT-6Q-uZI" secondAttribute="bottom" constant="30" id="XoH-DI-lDQ"/>
                                    <constraint firstItem="llY-NH-sXV" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="10" id="c6y-Gv-By6"/>
                                    <constraint firstItem="3Wh-Dh-41w" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="30" id="eRA-Th-bWR"/>
                                    <constraint firstItem="Ofp-Rj-1Cc" firstAttribute="leading" secondItem="llY-NH-sXV" secondAttribute="trailing" constant="5" id="gw9-zr-S7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofp-Rj-1Cc" secondAttribute="trailing" constant="10" id="igm-z1-FAL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Wh-Dh-41w" secondAttribute="trailing" id="k6p-mi-2xz"/>
                                    <constraint firstAttribute="trailing" secondItem="T2O-ma-MVN" secondAttribute="trailing" constant="27" id="o6M-yL-OUO"/>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="top" secondItem="abA-iT-Gjt" secondAttribute="top" constant="45" id="pd1-py-q91"/>
                                    <constraint firstAttribute="bottom" secondItem="6m4-F8-vu6" secondAttribute="bottom" constant="487" id="q1n-gO-Zd1"/>
                                    <constraint firstItem="3Wh-Dh-41w" firstAttribute="centerX" secondItem="abA-iT-Gjt" secondAttribute="centerX" id="sos-eE-y4i"/>
                                    <constraint firstItem="T2O-ma-MVN" firstAttribute="leading" secondItem="abA-iT-Gjt" secondAttribute="leading" constant="28" id="uZd-vl-MiD"/>
                                    <constraint firstItem="6m4-F8-vu6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abA-iT-Gjt" secondAttribute="leading" id="vgg-QZ-vsR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-K8-GwM" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account or Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-Hf-MNQ">
                                        <rect key="frame" x="34.666666666666657" y="52" width="307" height="40"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KSg-9c-rzL"/>
                                    <constraint firstItem="6g3-Hf-MNQ" firstAttribute="top" secondItem="bjS-K8-GwM" secondAttribute="topMargin" id="SfN-pP-wzu"/>
                                    <constraint firstItem="6g3-Hf-MNQ" firstAttribute="bottom" secondItem="bjS-K8-GwM" secondAttribute="bottomMargin" id="T59-Zk-VuR"/>
                                    <constraint firstItem="6g3-Hf-MNQ" firstAttribute="centerX" secondItem="bjS-K8-GwM" secondAttribute="centerX" id="oiE-xw-oTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-TC-4Ef">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Eg-TC-4Ef" firstAttribute="top" secondItem="abA-iT-Gjt" secondAttribute="bottom" id="3NU-PJ-CSo"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ar-jw-H8r"/>
                            <constraint firstAttribute="bottom" secondItem="7Eg-TC-4Ef" secondAttribute="bottom" id="6oJ-e8-37q"/>
                            <constraint firstItem="7Eg-TC-4Ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lwl-bB-pHj"/>
                            <constraint firstAttribute="trailing" secondItem="7Eg-TC-4Ef" secondAttribute="trailing" id="NiO-SV-3aV"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="top" secondItem="bjS-K8-GwM" secondAttribute="bottom" id="Om9-Qp-ATw"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VwB-jT-Ofj"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYJ-5v-Fhp"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cZ8-aS-DY3"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rmR-Y4-VlC"/>
                            <constraint firstItem="abA-iT-Gjt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tEs-3h-eDl"/>
                            <constraint firstItem="bjS-K8-GwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbS-by-AA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="T2O-ma-MVN" id="Hfq-Ej-5J1"/>
                        <outlet property="PasswordTextField" destination="VHT-6Q-uZI" id="vYN-Nf-nwG"/>
                        <segue destination="ynM-Mm-tKY" kind="show" identifier="goToHomeScreen" id="j3z-bt-sdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-764"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="R1T-Qo-cbk">
            <objects>
                <viewController id="ynM-Mm-tKY" userLabel="Home Screen View Controller" customClass="HomeScreenViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1E-8V-kdS" userLabel="Home Screen" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-ib-4uU" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-ZR-tA4">
                                        <rect key="frame" x="145.66666666666666" y="52" width="84" height="40"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-y4-Ok1">
                                        <rect key="frame" x="313" y="55" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wrj-cM-khv"/>
                                            <constraint firstAttribute="width" constant="32" id="Z60-WY-tSu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus"/>
                                        <connections>
                                            <action selector="plusButtonClicked:" destination="ynM-Mm-tKY" eventType="touchUpInside" id="lZH-FA-Vc9"/>
                                            <segue destination="HCW-wT-gzB" kind="show" identifier="goToNewQuiz" id="rSm-Sc-zDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sKu-y4-Ok1" secondAttribute="trailing" constant="30" id="67P-5x-r40"/>
                                    <constraint firstItem="ag2-ZR-tA4" firstAttribute="top" secondItem="7b5-ib-4uU" secondAttribute="topMargin" id="Nf2-iX-PeM"/>
                                    <constraint firstItem="sKu-y4-Ok1" firstAttribute="centerY" secondItem="ag2-ZR-tA4" secondAttribute="centerY" id="Z56-Bu-Rah"/>
                                    <constraint firstItem="ag2-ZR-tA4" firstAttribute="centerX" secondItem="7b5-ib-4uU" secondAttribute="centerX" id="gOS-1H-Jnf"/>
                                    <constraint firstItem="ag2-ZR-tA4" firstAttribute="bottom" secondItem="7b5-ib-4uU" secondAttribute="bottomMargin" id="mAW-xl-IaN"/>
                                    <constraint firstAttribute="height" constant="100" id="znf-EL-1Tc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-Cp-hfl" userLabel="QuizList">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="80" id="fZq-xN-plH" customClass="QuizTableViewCell" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZq-xN-plH" id="kO6-a2-mee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-VP-9PN">
                                                    <rect key="frame" x="6" y="10" width="363" height="69.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-VW-vNh">
                                                    <rect key="frame" x="25" y="10" width="335" height="69.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.49911708047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zi-VP-9PN" firstAttribute="leading" secondItem="kO6-a2-mee" secondAttribute="leading" constant="6" id="Ljy-ob-fX1"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="trailing" secondItem="kO6-a2-mee" secondAttribute="trailingMargin" id="X9Z-VO-XU9"/>
                                                <constraint firstItem="6zi-VP-9PN" firstAttribute="top" secondItem="kO6-a2-mee" secondAttribute="top" constant="10" id="cIv-zd-zyP"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="leading" secondItem="kO6-a2-mee" secondAttribute="leadingMargin" constant="10" id="e7o-hh-CC8"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="top" secondItem="6zi-VP-9PN" secondAttribute="top" id="k4G-dD-W5w"/>
                                                <constraint firstItem="WjQ-VW-vNh" firstAttribute="bottom" secondItem="6zi-VP-9PN" secondAttribute="bottom" id="oNx-87-wrq"/>
                                                <constraint firstAttribute="bottom" secondItem="6zi-VP-9PN" secondAttribute="bottom" id="ya9-UH-b4D"/>
                                                <constraint firstAttribute="trailing" secondItem="6zi-VP-9PN" secondAttribute="trailing" constant="6" id="zTD-kI-Sza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizNameLabel" destination="WjQ-VW-vNh" id="Txw-BA-Y29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ynM-Mm-tKY" id="5Kc-8U-TPJ"/>
                                    <outlet property="delegate" destination="ynM-Mm-tKY" id="QIh-sO-26t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="centerX" secondItem="u1E-8V-kdS" secondAttribute="centerX" id="2zi-tW-AhN"/>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="trailing" secondItem="2yO-Ew-qd6" secondAttribute="trailing" id="5iQ-m2-Fqn"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="leading" secondItem="2yO-Ew-qd6" secondAttribute="leading" id="O4v-Ml-mM5"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="top" secondItem="7b5-ib-4uU" secondAttribute="bottom" id="UUR-vk-ax9"/>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="leading" secondItem="2yO-Ew-qd6" secondAttribute="leading" id="bhs-3l-CHf"/>
                            <constraint firstAttribute="bottom" secondItem="5lM-Cp-hfl" secondAttribute="bottom" id="hXu-Zi-yKX"/>
                            <constraint firstItem="5lM-Cp-hfl" firstAttribute="trailing" secondItem="2yO-Ew-qd6" secondAttribute="trailing" id="sst-Og-G5C"/>
                            <constraint firstItem="7b5-ib-4uU" firstAttribute="top" secondItem="u1E-8V-kdS" secondAttribute="top" id="vjV-op-ATd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yO-Ew-qd6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5lM-Cp-hfl" id="Wba-Q6-Mm3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignUpScreen" id="z0q-W8-f0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-lQ-6VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--New Quiz View Controller-->
        <scene sceneID="t2S-RP-YKH">
            <objects>
                <viewController id="HCW-wT-gzB" customClass="NewQuizViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ld-j1-8gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-bf-6Rx" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-vf-kR2">
                                        <rect key="frame" x="125.66666666666669" y="52" width="124" height="40"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-g4-Rfg">
                                        <rect key="frame" x="30" y="55" width="23" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HPg-Mo-cOD"/>
                                            <constraint firstAttribute="width" constant="23" id="yu4-ek-07J"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <segue destination="ynM-Mm-tKY" kind="show" id="kPf-7t-uKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NJt-vf-kR2" firstAttribute="top" secondItem="GsZ-bf-6Rx" secondAttribute="topMargin" id="3x4-06-ylt"/>
                                    <constraint firstItem="kK9-g4-Rfg" firstAttribute="leading" secondItem="GsZ-bf-6Rx" secondAttribute="leading" constant="30" id="LQP-Kc-wUM"/>
                                    <constraint firstItem="NJt-vf-kR2" firstAttribute="bottom" secondItem="GsZ-bf-6Rx" secondAttribute="bottomMargin" id="Pyw-ZX-txu"/>
                                    <constraint firstItem="kK9-g4-Rfg" firstAttribute="centerY" secondItem="NJt-vf-kR2" secondAttribute="centerY" id="bgD-GZ-T79"/>
                                    <constraint firstAttribute="height" constant="100" id="gaP-bJ-53v"/>
                                    <constraint firstItem="NJt-vf-kR2" firstAttribute="centerX" secondItem="GsZ-bf-6Rx" secondAttribute="centerX" id="ngT-rt-WfW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-eH-Rfj" userLabel="Content" customClass="EndEditingScrollView" customModule="Student_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-yE-lIr">
                                        <rect key="frame" x="29.999999999999996" y="30" width="48.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-BQ-dWR" customClass="LeftPaddedTextField" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="28" y="80" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oha-Ic-nef"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-1F-pUD">
                                        <rect key="frame" x="30" y="145" width="130" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-CA-uR2" customClass="TopLeftPaddedTextField" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="28" y="195" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yS8-kP-bh9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-Rg-aSU">
                                        <rect key="frame" x="30" y="310" width="101" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-lq-btj">
                                        <rect key="frame" x="180" y="455" width="164" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AUz-lq-btj" secondAttribute="height" multiplier="41:16" id="AqJ-5h-i6Y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Next Button"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="HCW-wT-gzB" eventType="touchUpInside" id="md2-0a-RBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-CN-f2B">
                                        <rect key="frame" x="30" y="360" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wBT-3m-OXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" backgroundImage="Dropdown">
                                            <color key="titleColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="HCW-wT-gzB" eventType="touchUpInside" id="eLs-RE-ije"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oSm-CA-uR2" firstAttribute="leading" secondItem="J7h-eH-Rfj" secondAttribute="leading" constant="28" id="3O7-Ru-zNH"/>
                                    <constraint firstItem="P63-yE-lIr" firstAttribute="leading" secondItem="J7h-eH-Rfj" secondAttribute="leading" constant="30" id="3oN-KU-zGu"/>
                                    <constraint firstItem="AUz-lq-btj" firstAttribute="top" secondItem="hwO-CN-f2B" secondAttribute="bottom" constant="45" id="3ty-5B-OA1"/>
                                    <constraint firstItem="oSm-CA-uR2" firstAttribute="centerX" secondItem="J7h-eH-Rfj" secondAttribute="centerX" id="5kj-O4-nvb"/>
                                    <constraint firstItem="P63-yE-lIr" firstAttribute="top" secondItem="J7h-eH-Rfj" secondAttribute="top" constant="30" id="6d9-ln-a7p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4RX-Rg-aSU" secondAttribute="trailing" constant="20" symbolic="YES" id="78j-Ju-xUG"/>
                                    <constraint firstItem="pMP-BQ-dWR" firstAttribute="centerX" secondItem="J7h-eH-Rfj" secondAttribute="centerX" id="AGL-8m-RDo"/>
                                    <constraint firstItem="pMP-BQ-dWR" firstAttribute="leading" secondItem="J7h-eH-Rfj" secondAttribute="leading" constant="28" id="AW2-JN-Gj8"/>
                                    <constraint firstAttribute="trailing" secondItem="pMP-BQ-dWR" secondAttribute="trailing" constant="27" id="BkP-j4-Qxa"/>
                                    <constraint firstItem="pMP-BQ-dWR" firstAttribute="top" secondItem="P63-yE-lIr" secondAttribute="bottom" constant="15" id="DwR-sj-FFX"/>
                                    <constraint firstItem="AUz-lq-btj" firstAttribute="trailing" secondItem="hwO-CN-f2B" secondAttribute="trailing" id="GzG-0u-uya"/>
                                    <constraint firstItem="hwO-CN-f2B" firstAttribute="top" secondItem="4RX-Rg-aSU" secondAttribute="bottom" constant="15" id="Qmf-Vw-lfS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Uq-1F-pUD" secondAttribute="trailing" constant="20" symbolic="YES" id="VxZ-Fc-5Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="hwO-CN-f2B" secondAttribute="trailing" constant="30" id="Wg3-Hh-cvG"/>
                                    <constraint firstItem="4RX-Rg-aSU" firstAttribute="leading" secondItem="J7h-eH-Rfj" secondAttribute="leading" constant="30" id="XqS-ME-VWc"/>
                                    <constraint firstAttribute="trailing" secondItem="oSm-CA-uR2" secondAttribute="trailing" constant="27" id="ZS2-Rx-J2h"/>
                                    <constraint firstItem="8Uq-1F-pUD" firstAttribute="top" secondItem="pMP-BQ-dWR" secondAttribute="bottom" constant="15" id="cU4-Tf-ZUX"/>
                                    <constraint firstItem="4RX-Rg-aSU" firstAttribute="top" secondItem="oSm-CA-uR2" secondAttribute="bottom" constant="15" id="cqU-Db-Glc"/>
                                    <constraint firstItem="hwO-CN-f2B" firstAttribute="leading" secondItem="J7h-eH-Rfj" secondAttribute="leading" constant="30" id="lUT-yS-6fk"/>
                                    <constraint firstItem="oSm-CA-uR2" firstAttribute="top" secondItem="8Uq-1F-pUD" secondAttribute="bottom" constant="15" id="q3i-OV-xVi"/>
                                    <constraint firstAttribute="bottom" secondItem="P63-yE-lIr" secondAttribute="bottom" constant="502" id="tPg-Pw-ZT8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P63-yE-lIr" secondAttribute="trailing" id="ttb-kS-v92"/>
                                    <constraint firstItem="8Uq-1F-pUD" firstAttribute="leading" secondItem="J7h-eH-Rfj" secondAttribute="leading" constant="30" id="weR-Fr-9el"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7h-eH-Rfj" firstAttribute="top" secondItem="GsZ-bf-6Rx" secondAttribute="bottom" id="7o9-vc-ncz"/>
                            <constraint firstAttribute="bottom" secondItem="J7h-eH-Rfj" secondAttribute="bottom" id="AFX-zL-e11"/>
                            <constraint firstItem="J7h-eH-Rfj" firstAttribute="leading" secondItem="fRJ-Ns-iMQ" secondAttribute="leading" id="AqX-zf-lei"/>
                            <constraint firstItem="fRJ-Ns-iMQ" firstAttribute="trailing" secondItem="J7h-eH-Rfj" secondAttribute="trailing" id="f9W-gE-8eG"/>
                            <constraint firstItem="GsZ-bf-6Rx" firstAttribute="leading" secondItem="fRJ-Ns-iMQ" secondAttribute="leading" id="rEc-vB-g9z"/>
                            <constraint firstItem="GsZ-bf-6Rx" firstAttribute="top" secondItem="0ld-j1-8gb" secondAttribute="top" id="sO0-uk-gun"/>
                            <constraint firstItem="GsZ-bf-6Rx" firstAttribute="centerX" secondItem="0ld-j1-8gb" secondAttribute="centerX" id="uNC-CC-ejI"/>
                            <constraint firstItem="GsZ-bf-6Rx" firstAttribute="trailing" secondItem="fRJ-Ns-iMQ" secondAttribute="trailing" id="uiW-YT-mXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRJ-Ns-iMQ"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="hwO-CN-f2B" id="akV-pq-Edk"/>
                        <outlet property="descriptionTextField" destination="oSm-CA-uR2" id="UWG-ne-JaE"/>
                        <outlet property="titleTextField" destination="pMP-BQ-dWR" id="QaT-yj-X68"/>
                        <segue destination="04w-qc-SNY" kind="show" identifier="goToAddQuestions" id="97h-VB-8UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V79-rX-HxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="76.911544227886068"/>
        </scene>
        <!--New Question View Controller-->
        <scene sceneID="JFj-tD-m13">
            <objects>
                <viewController id="04w-qc-SNY" customClass="NewQuestionViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukn-kw-3cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-dM-H5r" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-Uk-1XI">
                                        <rect key="frame" x="30" y="55" width="23" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Ytr-KX-X2Z"/>
                                            <constraint firstAttribute="height" constant="35" id="snt-Rn-WRS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="04w-qc-SNY" eventType="touchUpInside" id="Clc-or-cfq"/>
                                            <segue destination="HCW-wT-gzB" kind="show" identifier="goBackToNewQuiz" id="58j-QR-nq2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-Yv-R6t">
                                        <rect key="frame" x="97.666666666666686" y="52" width="180" height="40"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cTu-Uk-1XI" firstAttribute="leading" secondItem="fUY-dM-H5r" secondAttribute="leading" constant="30" id="7KZ-ed-V5E"/>
                                    <constraint firstItem="iG9-Yv-R6t" firstAttribute="bottom" secondItem="fUY-dM-H5r" secondAttribute="bottomMargin" id="96d-OQ-p22"/>
                                    <constraint firstItem="iG9-Yv-R6t" firstAttribute="centerY" secondItem="cTu-Uk-1XI" secondAttribute="centerY" id="Ej7-Em-37R"/>
                                    <constraint firstItem="iG9-Yv-R6t" firstAttribute="centerX" secondItem="fUY-dM-H5r" secondAttribute="centerX" id="iGj-62-Z3q"/>
                                    <constraint firstItem="iG9-Yv-R6t" firstAttribute="top" secondItem="fUY-dM-H5r" secondAttribute="topMargin" id="tZU-Pa-fzK"/>
                                    <constraint firstAttribute="height" constant="100" id="wAc-UJ-rh7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-v2-toy" customClass="EndEditingScrollView" customModule="Student_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-hB-mLy">
                                        <rect key="frame" x="30.000000000000007" y="45" width="103.66666666666669" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-Hr-p7n" customClass="LeftPaddedTextField" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="28" y="95" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7FU-93-3Wu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-WX-2FT">
                                        <rect key="frame" x="30.000000000000007" y="175" width="84.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextInput" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-IL-tXD" customClass="LeftPaddedTextField" customModule="Student_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="28" y="225" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MoY-jn-mDH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Hv-8cq">
                                        <rect key="frame" x="10" y="320" width="160" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9g-Hv-8cq" secondAttribute="height" multiplier="5:2" id="qCi-Rv-RRZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Finish Button"/>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="04w-qc-SNY" eventType="touchUpInside" id="BHc-jQ-xPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-tg-YPI">
                                        <rect key="frame" x="175" y="320" width="189" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TJg-tg-YPI" secondAttribute="height" multiplier="189:64" id="RCx-uV-NCI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MoreQuestion Button"/>
                                        <connections>
                                            <action selector="moreQuestionButtonPressed:" destination="04w-qc-SNY" eventType="touchUpInside" id="ZZX-Zf-Nw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TJg-tg-YPI" firstAttribute="height" secondItem="m9g-Hv-8cq" secondAttribute="height" id="198-ST-vN8"/>
                                    <constraint firstItem="ah4-Hr-p7n" firstAttribute="centerX" secondItem="3lf-v2-toy" secondAttribute="centerX" id="Dtz-bY-gyN"/>
                                    <constraint firstItem="TJg-tg-YPI" firstAttribute="leading" secondItem="m9g-Hv-8cq" secondAttribute="trailing" constant="5" id="Hc8-zW-H9J"/>
                                    <constraint firstItem="YWp-WX-2FT" firstAttribute="leading" secondItem="3lf-v2-toy" secondAttribute="leading" constant="30" id="IiN-Ff-cd9"/>
                                    <constraint firstItem="fVc-hB-mLy" firstAttribute="leading" secondItem="3lf-v2-toy" secondAttribute="leading" constant="30" id="OEe-yp-Rz2"/>
                                    <constraint firstAttribute="trailing" secondItem="g9u-IL-tXD" secondAttribute="trailing" constant="27" id="Rd0-up-TYn"/>
                                    <constraint firstItem="TJg-tg-YPI" firstAttribute="top" secondItem="g9u-IL-tXD" secondAttribute="bottom" constant="45" id="SCD-0i-cJ4"/>
                                    <constraint firstItem="g9u-IL-tXD" firstAttribute="top" secondItem="YWp-WX-2FT" secondAttribute="bottom" constant="15" id="Uft-z2-EfV"/>
                                    <constraint firstItem="TJg-tg-YPI" firstAttribute="leading" secondItem="m9g-Hv-8cq" secondAttribute="trailing" constant="5" id="VDe-YS-EEj"/>
                                    <constraint firstItem="fVc-hB-mLy" firstAttribute="top" secondItem="3lf-v2-toy" secondAttribute="top" constant="45" id="VpD-Rq-aRJ"/>
                                    <constraint firstItem="ah4-Hr-p7n" firstAttribute="leading" secondItem="3lf-v2-toy" secondAttribute="leading" constant="28" id="WDF-Tf-03S"/>
                                    <constraint firstItem="m9g-Hv-8cq" firstAttribute="top" secondItem="g9u-IL-tXD" secondAttribute="bottom" constant="45" id="bCQ-DQ-T0d"/>
                                    <constraint firstAttribute="trailing" secondItem="TJg-tg-YPI" secondAttribute="trailing" constant="10" id="hqb-Ee-Q2a"/>
                                    <constraint firstItem="m9g-Hv-8cq" firstAttribute="leading" secondItem="3lf-v2-toy" secondAttribute="leading" constant="10" id="lQU-et-bWt"/>
                                    <constraint firstAttribute="bottom" secondItem="fVc-hB-mLy" secondAttribute="bottom" constant="649" id="m02-WU-gQl"/>
                                    <constraint firstAttribute="trailing" secondItem="ah4-Hr-p7n" secondAttribute="trailing" constant="27" id="qHb-uV-TPM"/>
                                    <constraint firstItem="g9u-IL-tXD" firstAttribute="leading" secondItem="3lf-v2-toy" secondAttribute="leading" constant="28" id="ral-VN-S72"/>
                                    <constraint firstItem="ah4-Hr-p7n" firstAttribute="top" secondItem="fVc-hB-mLy" secondAttribute="bottom" constant="15" id="sMB-yc-D0o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YWp-WX-2FT" secondAttribute="trailing" id="u2E-gD-JeH"/>
                                    <constraint firstItem="YWp-WX-2FT" firstAttribute="top" secondItem="ah4-Hr-p7n" secondAttribute="bottom" constant="30" id="wr3-m4-Qgk"/>
                                    <constraint firstItem="g9u-IL-tXD" firstAttribute="centerX" secondItem="3lf-v2-toy" secondAttribute="centerX" id="xBD-Pw-NjE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVc-hB-mLy" secondAttribute="trailing" id="zvy-0r-3Cq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUY-dM-H5r" firstAttribute="trailing" secondItem="yrJ-ea-1H3" secondAttribute="trailing" id="6Dg-RH-UXb"/>
                            <constraint firstItem="3lf-v2-toy" firstAttribute="top" secondItem="fUY-dM-H5r" secondAttribute="bottom" id="7Jw-U8-t50"/>
                            <constraint firstItem="fUY-dM-H5r" firstAttribute="top" secondItem="Ukn-kw-3cj" secondAttribute="top" id="DdJ-ao-waP"/>
                            <constraint firstItem="fUY-dM-H5r" firstAttribute="leading" secondItem="yrJ-ea-1H3" secondAttribute="leading" id="Kgd-3x-g2N"/>
                            <constraint firstItem="yrJ-ea-1H3" firstAttribute="trailing" secondItem="3lf-v2-toy" secondAttribute="trailing" id="RbM-Ez-oHq"/>
                            <constraint firstAttribute="bottom" secondItem="3lf-v2-toy" secondAttribute="bottom" id="bJX-q8-jdc"/>
                            <constraint firstItem="3lf-v2-toy" firstAttribute="leading" secondItem="yrJ-ea-1H3" secondAttribute="leading" id="fll-RM-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrJ-ea-1H3"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="g9u-IL-tXD" id="iie-Zf-rpe"/>
                        <outlet property="questionLabel" destination="ah4-Hr-p7n" id="1lT-Q7-O8p"/>
                        <segue destination="UMf-IN-UMO" kind="show" identifier="goToPrivacy" id="d9y-gO-2Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCM-IQ-fNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="76.847290640394093"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="A64-X1-igK">
            <objects>
                <viewController id="UMf-IN-UMO" customClass="PrivacyViewController" customModule="Student_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRg-tP-phW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-fR-qbE" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-Ol-MbM">
                                        <rect key="frame" x="30" y="55" width="23" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="YPq-U5-wb2"/>
                                            <constraint firstAttribute="height" constant="35" id="iJB-sD-p3p"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="04w-qc-SNY" eventType="touchUpInside" id="yQc-Wz-Cs3"/>
                                            <segue destination="04w-qc-SNY" kind="show" id="pP9-vX-86v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-o7-QWO">
                                        <rect key="frame" x="138.66666666666666" y="52" width="99" height="40"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EJ4-o7-QWO" firstAttribute="top" secondItem="fRY-fR-qbE" secondAttribute="topMargin" id="4wl-wO-C2v"/>
                                    <constraint firstItem="EJ4-o7-QWO" firstAttribute="bottom" secondItem="fRY-fR-qbE" secondAttribute="bottomMargin" id="VOm-rD-zGg"/>
                                    <constraint firstItem="EJ4-o7-QWO" firstAttribute="centerY" secondItem="6Ab-Ol-MbM" secondAttribute="centerY" id="ZLB-iN-YdR"/>
                                    <constraint firstAttribute="height" constant="100" id="bWs-hS-ilk"/>
                                    <constraint firstItem="6Ab-Ol-MbM" firstAttribute="leading" secondItem="fRY-fR-qbE" secondAttribute="leading" constant="30" id="kOU-pX-uvs"/>
                                    <constraint firstItem="EJ4-o7-QWO" firstAttribute="centerX" secondItem="fRY-fR-qbE" secondAttribute="centerX" id="xc1-Xf-7Mt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-ei-sCk">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-XQ-wwO">
                                        <rect key="frame" x="30" y="45" width="80" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Quiz will be shared only with your collaborators" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-uJ-ouo">
                                        <rect key="frame" x="30" y="85" width="315" height="56.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-YU-rqb">
                                        <rect key="frame" x="30" y="156.66666666666669" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xWZ-5u-uly"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Xx-aWy">
                                        <rect key="frame" x="30" y="172.66666666666669" width="79" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be the only one to have access to your Quiz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-gU-A0u">
                                        <rect key="frame" x="30" y="212.66666666666669" width="316" height="56.666666666666686"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67s-9n-SLP">
                                        <rect key="frame" x="186" y="314.33333333333331" width="164" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="67s-9n-SLP" secondAttribute="height" multiplier="41:16" id="ZJr-Bc-263"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Next Button"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="UMf-IN-UMO" eventType="touchUpInside" id="1kR-Oy-pfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-H1-xZR">
                                        <rect key="frame" x="30" y="45" width="316" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchButtonPressed:" destination="UMf-IN-UMO" eventType="touchUpInside" id="X3a-Sq-XiQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selection" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-cq-7I7">
                                        <rect key="frame" x="15" y="157.5" width="350" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nT4-uJ-ouo" firstAttribute="top" secondItem="FMm-XQ-wwO" secondAttribute="bottom" constant="5" id="0Pz-ss-dCR"/>
                                    <constraint firstItem="nT4-uJ-ouo" firstAttribute="leading" secondItem="Qkl-ei-sCk" secondAttribute="leading" constant="30" id="4Is-0L-A9y"/>
                                    <constraint firstItem="67s-9n-SLP" firstAttribute="trailing" secondItem="eYd-YU-rqb" secondAttribute="trailing" id="7p8-Rm-Nbt"/>
                                    <constraint firstItem="Ib2-gU-A0u" firstAttribute="leading" secondItem="lVG-Xx-aWy" secondAttribute="leading" id="Ec4-HH-fr0"/>
                                    <constraint firstItem="lVG-Xx-aWy" firstAttribute="top" secondItem="eYd-YU-rqb" secondAttribute="bottom" constant="15" id="JGM-pY-Co8"/>
                                    <constraint firstItem="67s-9n-SLP" firstAttribute="top" secondItem="Ib2-gU-A0u" secondAttribute="bottom" constant="45" id="LNx-9K-Kod"/>
                                    <constraint firstItem="Ib2-gU-A0u" firstAttribute="top" secondItem="lVG-Xx-aWy" secondAttribute="bottom" constant="5" id="LyU-pe-gdE"/>
                                    <constraint firstItem="eYd-YU-rqb" firstAttribute="top" secondItem="nT4-uJ-ouo" secondAttribute="bottom" constant="15" id="MbX-cX-ay6"/>
                                    <constraint firstAttribute="bottom" secondItem="FMm-XQ-wwO" secondAttribute="bottom" constant="502" id="VKX-Em-Y4c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FMm-XQ-wwO" secondAttribute="trailing" id="WoT-Uh-h8x"/>
                                    <constraint firstItem="lVG-Xx-aWy" firstAttribute="leading" secondItem="Qkl-ei-sCk" secondAttribute="leading" constant="30" id="awb-Zc-UJq"/>
                                    <constraint firstAttribute="trailing" secondItem="eYd-YU-rqb" secondAttribute="trailing" constant="30" id="bXl-xb-bpM"/>
                                    <constraint firstItem="FMm-XQ-wwO" firstAttribute="top" secondItem="Qkl-ei-sCk" secondAttribute="top" constant="45" id="e2Y-S2-Koi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lVG-Xx-aWy" secondAttribute="trailing" id="fbX-BF-HLO"/>
                                    <constraint firstItem="eYd-YU-rqb" firstAttribute="leading" secondItem="Qkl-ei-sCk" secondAttribute="leading" constant="30" id="gCe-Dj-bMr"/>
                                    <constraint firstItem="nT4-uJ-ouo" firstAttribute="centerX" secondItem="Qkl-ei-sCk" secondAttribute="centerX" id="l2E-5o-JB2"/>
                                    <constraint firstItem="FMm-XQ-wwO" firstAttribute="leading" secondItem="Qkl-ei-sCk" secondAttribute="leading" constant="30" id="pQI-En-lRB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ib2-gU-A0u" secondAttribute="trailing" constant="30" id="pZf-q7-DhH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nT4-uJ-ouo" secondAttribute="trailing" id="qBI-ug-EtX"/>
                                    <constraint firstItem="Ib2-gU-A0u" firstAttribute="centerX" secondItem="Qkl-ei-sCk" secondAttribute="centerX" id="vAo-sv-tzU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRY-fR-qbE" firstAttribute="leading" secondItem="INN-Nb-bca" secondAttribute="leading" id="0mp-NE-nFZ"/>
                            <constraint firstItem="Qkl-ei-sCk" firstAttribute="top" secondItem="fRY-fR-qbE" secondAttribute="bottom" id="2fM-1F-bG1"/>
                            <constraint firstItem="fRY-fR-qbE" firstAttribute="top" secondItem="yRg-tP-phW" secondAttribute="top" id="4xA-2f-USZ"/>
                            <constraint firstAttribute="bottom" secondItem="Qkl-ei-sCk" secondAttribute="bottom" id="Iyu-nL-3Ip"/>
                            <constraint firstItem="INN-Nb-bca" firstAttribute="trailing" secondItem="Qkl-ei-sCk" secondAttribute="trailing" id="KnH-zr-MyW"/>
                            <constraint firstItem="fRY-fR-qbE" firstAttribute="trailing" secondItem="INN-Nb-bca" secondAttribute="trailing" id="Y33-NE-dDQ"/>
                            <constraint firstItem="Qkl-ei-sCk" firstAttribute="leading" secondItem="INN-Nb-bca" secondAttribute="leading" id="kPG-Yi-sne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INN-Nb-bca"/>
                    </view>
                    <connections>
                        <outlet property="privateText" destination="Ib2-gU-A0u" id="jER-Cs-23E"/>
                        <outlet property="privateTitle" destination="lVG-Xx-aWy" id="gbK-oA-Gk0"/>
                        <outlet property="selectorImage" destination="baZ-cq-7I7" id="VJD-Rh-6mc"/>
                        <outlet property="separator" destination="eYd-YU-rqb" id="I93-b2-fqv"/>
                        <outlet property="sharedText" destination="nT4-uJ-ouo" id="wf8-jz-JrX"/>
                        <outlet property="sharedTitle" destination="FMm-XQ-wwO" id="UOc-4V-lgT"/>
                        <outlet property="switchButton" destination="HTj-H1-xZR" id="dly-BV-oSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDC-SF-ybD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dropdown" width="320" height="50"/>
        <image name="Finish Button" width="164" height="64"/>
        <image name="MoreQuestion Button" width="189" height="64"/>
        <image name="Next Button" width="164" height="64"/>
        <image name="OutlineButtonNoThanks" width="164" height="64"/>
        <image name="Selection" width="344" height="114"/>
        <image name="Separator" width="320" height="1"/>
        <image name="SubmitButton" width="189" height="64"/>
        <image name="TextInput" width="328" height="58"/>
        <image name="back" width="23" height="35"/>
        <image name="cell" width="363" height="68"/>
        <image name="plus" width="32" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pP9-vX-86v"/>
        <segue reference="rSm-Sc-zDf"/>
        <segue reference="kPf-7t-uKa"/>
    </inferredMetricsTieBreakers>
</document>
